{
  "name": "tourze/workerman-runtime-context-bundle",
  "description": "Workerman Runtime Context bundle",
  "license": "MIT",
  "require": {
    "symfony/config": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/property-access": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/bundle-dependency": "1.*",
    "tourze/symfony-dependency-service-loader": "1.*",
    "tourze/symfony-runtime-context-bundle": "1.0.*",
    "workerman/coroutine": "^1.1",
    "workerman/workerman": "^5.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-symfony-kernel-test": "1.0.*",
    "tourze/phpunit-symfony-unit-test": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\WorkermanRuntimeContextBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\WorkermanRuntimeContextBundle\\Tests\\": "tests"
    }
  }
}